<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Wang</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato:300&display=swap'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/myIcon.ico">
</head>
<body>

<div class="thing-projects">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="assets/favicon-32x32.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="assets/Resume.pdf">Resume</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://github.com/fwang356">GitHub</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.linkedin.com/in/fwang356/">LinkedIn</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="mailto:fwang356@gatech.edu">Email</a>
                </li>
            </ul>
        </div>
    </nav>   


    <div class="container">
        <div class="about">
            <h3>About Me</h3>
            <br>
            <h2 id=#about>
                I'm currently a B.S/M.S candidate in Computer Science at Georgia Tech with concentrations in Information Internetworks and 
                Modeling & Simulation. This summer, I'm working as a Software Development Engineer Intern at Amazon (AWS) in Seattle, Washington.
                In the fall, I'll be joining Google as a Software Engineer Intern!
                <br>
                <br>
                I love to create consumer facing technology that can help better people's quality of living.
                Some of my areas of interest include back end development, distributed systems, parallel and high performance computing,
                but I'm always excited to explore different facets of computer science!
                <br>
                <br>
                Outside of school, I enjoy playing tennis, going to the gym, binge-watching entire seasons of K-dramas/anime, and grabbing a bite to eat with my friends.
                I love discovering new music to listen to and learning new pieces on the guitar.
                <br>
                <br>
                I'm always seeking opportunities to gain experience and improve my skills; please feel free to email me at fwang356(at)gatech(dot)edu or click on the link at the top of the page!
            </h2>
        </div>
    </div>


    

</div>
 



    
        
            


 
